{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch VotingTerminal",
            "request": "launch",
            "mainClass": "Voting.VotingTerminal",
            "projectName": "SD_e4037862"
        },
        {
            "type": "java",
            "name": "Launch AdminConsole",
            "request": "launch",
            "mainClass": "Admin.AdminConsole",
            "projectName": "SD_e4037862"
        },
        {
            "type": "java",
            "name": "Launch RMIServer",
            "request": "launch",
            "mainClass": "RMI.RMIServer",
            "projectName": "SD_e4037862"
        },
        {
            "type": "java",
            "name": "Launch MulticastServer",
            "request": "launch",
            "mainClass": "Multicast.MulticastServer",
            "projectName": "SD_e4037862",
            "noDebug": true,
            "__progressId": "a155abd7-7590-4033-adc8-6119a53662bc"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AdminConsole",
            "request": "launch",
            "mainClass": "AdminConsole",
            "projectName": "SD_e4037862"
        },
        {
            "type": "java",
            "name": "Launch MulticastServer",
            "request": "launch",
            "mainClass": "MulticastServer",
            "projectName": "SD_e4037862"
        },
        {
            "type": "java",
            "name": "Launch RMIServer",
            "request": "launch",
            "mainClass": "RMIServer",
            "projectName": "SD_e4037862"
        },
        {
            "type": "java",
            "name": "Launch VotingTerminal",
            "request": "launch",
            "mainClass": "VotingTerminal",
            "projectName": "SD_e4037862"
        }
    ]
}